<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>spiderbit/canta @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #446666;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fea7ee; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fea7ee; }
    h3 { text-align: center; color: #fea7ee; }
    a { color: #fea7ee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/spiderbit/canta"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/spiderbit/canta/zipball/0.2.0">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/spiderbit/canta/tarball/0.2.0">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/spiderbit/canta">Canta</a>
      </h1>

    <div class="description">
      A free karaoke system for fun and education
    </div>

    <h2>Authors</h2>
<p>A. Kattner (andreas@canta-game.org)
<br/>Markus Brücher (bruecher@canta-game.org)
<br/>Stefan Huchler (stefan@canta-game.org)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (stefan@canta-game.org)
<br/>      </p>

<h2>Feedback</h2>
<p> *** URGENT REQUESTED FOR FURTHER DEVELOPMENT *** </p>
<p> If you want a new feature or don´t like some aspects of canta, please go to the <a href="http://github.com/spiderbit/canta/issues/labels/Feature Request">Project Issuetracker</a> and vote for the Issues that are most important for you. If you don´t find the feature you miss please add it to the <a href="http://github.com/spiderbit/canta/issues/labels/Feature Request">tracker</a>. **
</p>
<p>
** you need a github account for it
<br/>      </p>
    <h2>Download</h2>
    <p>
      Download the latest stable version (v0.2.0) as
      <a href="http://github.com/spiderbit/canta/zipball/0.2.0">zip</a> or
      <a href="http://github.com/spiderbit/canta/tarball/0.2.0">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/spiderbit/canta</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/spiderbit/canta">spiderbit/canta</a>
    </div>

  </div>


</body>
</html>

